# PSRAM disabled - unstable on this board (timing tuning fails, causes boot loop)
# Camera uses DRAM framebuffer (CAMERA_FB_IN_DRAM, fb_count=1)
# CONFIG_SPIRAM is not set

# CPU
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# Task Watchdog
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
CONFIG_ESP_TASK_WDT_PANIC=y

# Main task stack
CONFIG_ESP_MAIN_TASK_STACK_SIZE=12288

# Event task stack (increase for WiFi callback chain)
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Log
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_COLORS=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_MAX_TASK_NAME_LEN=16
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_MAX_URI_LEN=1024

# WebSocket support
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_HTTPD_WS_KEEPALIVE_DELAY=1000


# WiFi - disable WPA3 to prevent SAE auth issues
# CONFIG_ESP_WIFI_ENABLE_WPA3_SAE is not set
# CONFIG_ESP_WIFI_ENABLE_SAE_PK is not set
# CONFIG_ESP_WIFI_ENABLE_SAE_H2E is not set
# CONFIG_ESP_WIFI_SOFTAP_SAE_SUPPORT is not set
# CONFIG_ESP_WIFI_ENABLE_WPA3_OWE_STA is not set
# CONFIG_ESP32_WIFI_ENABLE_WPA3_SAE is not set
# CONFIG_ESP32_WIFI_ENABLE_WPA3_OWE_STA is not set

# WiFi - disable AMPDU TX/RX (same as working seeed-esp32s3-cam)
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=n

# MiBeeCam feature flags (compile-time enable/disable)
CONFIG_MIBEECAM_ENABLE_WEBHOOK=y
CONFIG_MIBEECAM_ENABLE_ONVIF=y
CONFIG_MIBEECAM_ENABLE_WS=y
CONFIG_MIBEECAM_ENABLE_FRAME_BROADCASTER=y
CONFIG_MIBEECAM_ENABLE_BACKUP_SSID=y
CONFIG_MIBEECAM_ENABLE_MDNS=y
CONFIG_MIBEECAM_ENABLE_WIFI_SCAN=y